{
  "toolsets": [
    {
      "id": "codebase",
      "name": "Code Analysis",
      "icon": "code",
      "tools": ["semantic_search", "grep_search", "file_search", "list_dir"],
    },
    {
      "id": "editFiles",
      "name": "Edit Files",
      "icon": "edit",
      "tools": ["create_file", "replace_string_in_file", "edit_notebook_file"],
    },
    {
      "id": "runCommands",
      "name": "Run Commands",
      "icon": "terminal",
      "tools": ["run_in_terminal", "get_terminal_selection", "get_terminal_output"],
    },
    {
      "id": "search",
      "name": "Search",
      "icon": "search",
      "tools": ["semantic_search", "grep_search", "file_search"],
    },
    {
      "id": "githubRepo",
      "name": "GitHub",
      "icon": "github",
      "tools": ["github_repo"],
    },
  ],
}
