# ======================================
# GOOGLE OAUTH CONFIGURATION
# ======================================
VITE_GOOGLE_OAUTH_CLIENT_ID=250085264089-tsqf0br8rq5qt7c24ntj1ohmb4ehhffo.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_REDIRECT_URI=https://matanuskatransportt.netlify.app
VITE_GOOGLE_OAUTH_AUTH_URI=https://accounts.google.com/o/oauth2/auth
VITE_GOOGLE_OAUTH_TOKEN_URI=https://oauth2.googleapis.com/token
VITE_GOOGLE_OAUTH_CERT_URL=https://www.googleapis.com/oauth2/v1/certs

# ======================================
# FIREBASE CONFIGURATION (Public)
# ======================================
VITE_FIREBASE_API_KEY=AIzaSyBtq7Z6qqaVmb22d3aNcwNiqkrbGtIhJ7g
VITE_FIREBASE_AUTH_DOMAIN=mat1-9e6b3.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://mat1-9e6b3-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=mat1-9e6b3
VITE_FIREBASE_STORAGE_BUCKET=mat1-9e6b3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=250085264089
VITE_FIREBASE_APP_ID=1:250085264089:web:51c2b209e0265e7d04ccc8
VITE_FIREBASE_MEASUREMENT_ID=G-YHQHSJN5CQ
VITE_MOBILESERVICE_APP_ID=1:250085264089:android:eddb5bd08de0b1b604ccc8
VITE_MOBILESERVICE_PACKAGE_NAME=matmobile.com
VITE_MOBILESERVICE_API_KEY=AIzaSyDNk9iW1PTGM9hvcjJ0utBABs7ZiWCj3Xc

# ======================================
# FIREBASE SERVICE ACCOUNT (Private - Server Only)
# ======================================
SERVICE_ACCOUNT_PRIVATE_KEY=2c1d3949e83a63a55229d8d79f4f6340b645d186\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC6wo9BLpWN5zWp\nQ38dSsueUa8wganjPKJ/hOrcolbu0csQRhcQxVYrJpArTJpS+0C/ssz45nl+OZqy\njzFqHWNLc6F/3XUPCWsTxGuQdTL850x+FZV/eMucOA5+04Q0+l8TXZcAR9CnPuVP\ns+TRmYG5a/2vULw3SJqPgulwy4+MFU9L3PJc5b41Cj0n5XTszCywTkaQi/KYlKy3\nxAre/lmV/CyAvUTxuYkGaY4r+guf4LWrBDKuX9N8fcgwVA43Fk5BgeFI8B9M6wkk\ndssXxfn3cWEIi6VDF7MCm9NkkYB9oJGNMU5Bt2SmJLFBi0AJw4v/mNQw1rp1P4d9\nNfcOrf1tAgMBAAECggEAAcojfUho/nccuIaBDVLOKLI3r4tOiXLnS7mGVp7nnlo8\nS+egCPUbIka4UvHk+K6XrD6WYDw1JdR/ev6MRqwJa4usHIGOwZohgIr9TOESoAHH\nZd3nFNWffdu7p9N3DNrpVlIrREFr6m5b3CupIakK6S/zul5Xr1/uuzlR61bIBVua\nuapXzB8LB1Q2v0faCMW3KyzX51A3yi/aOqH3Oh+voS/XHMXszavLKZQ3VSlWPnWf\n1mvItH08K4NvoQWZKgDDeBYAZBoH3LWjjoltdFql7JZ9OEoutVAQrH+fkkNfKuFF\nWTWOequoBkj5zsQd9rdeXvlCutd8GHsvsE+Opiy6AQKBgQDhPNz/At+FycLR3PWF\nSwnj0rmyJ8vAKnGR7/5xGzZwezyHEQtQ1FYL/dE3wBC9YyR63jcjtyek3oqLvLKU\nUBP2o2ojKtKYSfZZuSGjECz1XL20mzLdFXo2kNJuxQ71zehGaKNauZnL6AxCi/rt\nPSg9NCPUkmStRuMxZSu34G3RYQKBgQDURF+O4dWmVMJ/EM7J39KdStLqxANqhRxp\nqleYGQOG6gwpQz8ruAy6b5MTAaaxyQSrSoJoiS4hRG3g8/IdH0seM4GJFPmrZc8S\n0Abkcyx4r7sW6YOV1hBybmeHugeqYUYPbmBsGf8lz5+7c45lNg0BM/a//B2x4gQ3\nUWrf5sKLjQKBgQCMnQSSp2aIDYd0oO8eQdRwyFNpp3KKC3VPWHaOgiCgZC9LWxan\nZYg6gECm/17z/Pr/Qc9GmsdDJDN2PV13Pe7YoPhX8Bn9PN9w8CTRuf13SGieYe2F\nHC1p90uIH7nRNrT1j8m7j/c11y4gNWd3yCBg5TYhNStpCcI4SiLa7l9gwQKBgH09\nylP3k6OMJyXpuNkLoq0D1OaHuKxE1brSstQfDiGwPnSqJL+a3Ie0BUcVllEXlhWq\n5L7hEcK3KU2tIZFlQWEUar2DDry+WSt0alyoR/j9VpnyNZ1WrGWYFqXScWtp8Xhx\nW5rsy8p3cnubdszo00t+aXxlOPAXtv0coL5y3R6RAoGATaOWLZbGAbpVWhC+HPyD\nXPAQiqlTSI/1W2rXkpvPAfLQRF/kxdCa6OX4Zc57txTrBwGdOMtqYZIHzMNpMNeK\nUliNmShZZxeZ9xLeKDfaMdpBZ19aOYYOolvv7V1q5KB5FcR6l1XViS/bQcgKAlYz\nxLfU0Pbb/wzx8EUo5ZdG4Pw=\n2c1d3949e83a63a55229d8d79f4f6340b645d186\n
SERVICE_ACCOUNT_PRIVATE_KEY_ID=036a90e4691c595a348aabbe6515d8291acd6574
SERVICE_ACCOUNT_CLIENT_EMAIL=firebase-adminsdk-fbsvc@mat1-9e6b3.iam.gserviceaccount.com
SERVICE_ACCOUNT_CLIENT_ID=101330162184304566760
SERVICE_ACCOUNT_AUTH_URI=https://accounts.google.com/o/oauth2/auth
SERVICE_ACCOUNT_TOKEN_URI=https://oauth2.googleapis.com/token
SERVICE_ACCOUNT_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
SERVICE_ACCOUNT_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40mat1-9e6b3.iam.gserviceaccount.com



# ======================================
# Environment Mode
# ======================================

VITE_ENV_MODE=production


# ============================================
# GOOGLE OAUTH CONFIGURATION
# ============================================
VITE_GOOGLE_OAUTH_CLIENT_ID=250085264089-tsqf0br8rq5qt7c24ntj1ohmb4ehhffo.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_REDIRECT_URI=https://matanuskatransportt.netlify.app
VITE_GOOGLE_OAUTH_AUTH_URI=https://accounts.google.com/o/oauth2/auth
VITE_GOOGLE_OAUTH_TOKEN_URI=https://oauth2.googleapis.com/token
VITE_GOOGLE_OAUTH_CERT_URL=https://www.googleapis.com/oauth2/v1/certs

# ============================================
# WIALON GPS/TELEMATICS INTEGRATION
# ============================================
VITE_WIALON_SESSION_TOKEN=c1099bc37c906fd0832d8e783b60ae0dD9D1A721B294486AC08F8AA3ACAC2D2FD45FF053
VITE_WIALON_API_URL= https://hosting.wialon.com
VITE_WIALON_LOGIN_URL=https://hosting.wialon.com/?token=c1099bc37c906fd0832d8e783b60ae0dD9D1A721B294486AC08F8AA3ACAC2D2FD45FF053&lang=en



# =======================
# GOOGLE MAPS & VITE_GOOGLE_MAP_ID
# =======================
VITE_GOOGLE_MAP_ID=d35f5614ad4e1438af0aca58
VITE_MAPS_SERVICE_URL=https://maps-250085264089.africa-south1.run.app
# =======================
# GOOGLE MAPS MOBILE APP
# =======================
VITE_GOOGLE_MAPS_ANDROID_API_KEY=AIzaSyDNk9iW1PTGM9hvcjJ0utBABs7ZiWCj3Xc
# =======================
# GOOGLE MAPS WEB APP
# =======================
VITE_GOOGLE_MAPS_IFRAME_URL=https://www.google.com/maps/embed/v1/place?key=AIzaSyDTHkrpqeH0nj-cpbYybjKcZYwKgDNf8z8&q=6+MT+Orville+Street+Midlands+Estate+Midstream+Gauteng

VITE_GOOGLE_MAPS_API_KEY=AIzaSyDTHkrpqeH0nj-cpbYybjKcZYwKgDNf8z8
VITE_GOOGLE_MAPS_JS_API_URL=https://maps.googleapis.com/maps/api/js?key=AIzaSyDTHkrpqeH0nj-cpbYybjKcZYwKgDNf8z8&loading=async&callback=initMap
VITE_GOOGLE_MAPS__ID=d35f5614ad4e1438af0aca58
VITE_GOOGLEMAPS_DATASET_ID=82965783-e334-4290-ab17-0d194a1b8457
